COMANDS: dict = {
    'start': 'Приветствую, {name}! Я твой помощник в области теоретической механики. \nЕсли ты хочешь зарегистрироваться как обучающийся с правами доступа, то выполни команду /register. \nДля открытия справки выполни команду /help.',
    'help': """
Привет! Я твой робот-помощник в освоении предмета "Теоретическая механика".
В меню встроенной клавиатуры ты можешь найти пособия для самостоятельной работы, учебник.
Также возможно найти свой вариант, студенческий рейтинг, расписание преподавателя.
Список доступных команд:
/help - вывести справку по чат-боту
/menu - вызов встроенной клавиатуры
/mic - расшифровка голосовых сообщений
Разработчик © Юрий Солдатов
        """,
    'register': 'Давай познакомимся, напиши свою фамилию имя отчество. Если ты хочешь выйти из процесса регистрации, отправь /cancel.',
    'cancel': 'Вы вышли из меню регистрации.',
    'cancel_not': 'Отменять нечего. Вы вне машины состояний\n\nЧтобы перейти к заполнению анкеты - отправьте команду /fillform',
    'menu': 'Клавиатура выведена ⌨️'
}

USER: dict = {
    'available': 'Подтвердите личность: {name}, направление {profile}, группа {group}',
    'uncorrect': 'Неправильно, попробуй ещё раз! Для выхода отправь /cancel',
    'yes': 'Приятно познакомиться! Теперь ты можешь пользоваться продвинутым режимом чат-бота.',
    'no': 'Хорошо, попробуйте снова ввести свою фамилию имя отчество. Для выхода отправь /cancel',
    'metodic': 'Ссылки на методические указания:',
    'textbook': 'Ссылка на учебник: "Краткий курс теоретической механики"',
    'contact': 'Контакты преподавателя можете найти по ссылке ниже:',
    'shedule': ''
}
